((497c1)) No.286十住經卷第一(5) 後秦龜茲國三藏鳩摩羅什譯

(497c6)歡喜地第一

(7)聞如是我聞：一時佛在他化自在天王宮摩尼(8)寶殿上，與大菩薩眾俱，皆於阿耨多羅三藐(9)三菩提不退轉，從他方界俱來集會。此諸菩(10)薩一切菩薩智慧行處悉得自在，諸如來智(11)慧入處悉皆得入，善能教化一切世間，隨時(12)普示神通等事。於念念中皆能成辦具足一(13)切菩薩所願，於一切世界、一切劫、一切國土(14)常修諸菩薩行。具足一切菩薩所有福德智(15)慧而無窮盡，能為一切而作饒益、能到一(16)切菩薩智慧方便彼岸、能示眾生生死及涅(17)槃門。不斷一切菩薩所行，善遊一切菩薩禪(18)定解脫三昧、神通明慧，諸所施為善能示現，善遊一切菩薩禪(18)定解脫三昧、神通明慧，諸所施為善能示現，(19)一切菩薩無作神足皆悉已得，於一念頃能(20)至十方諸佛大會，勸發諮請受持法輪。常以(21)大心供養諸佛，常能修習諸大菩薩所行事(22)業其身普現無量世界其音遍聞，無所不至(23)其心通達，明見三世一切菩薩。所有功德具(24)足修習。如是諸菩薩摩訶薩功德無量無邊，(25)於無數劫說不可盡。

(26)其名曰：金剛藏菩薩摩訶薩、寶藏菩薩、蓮華(27)藏菩薩、德藏菩薩、蓮華德藏菩薩、日藏菩薩、(28)月藏菩薩、淨月藏菩薩、照一切世間莊嚴藏(29)菩薩、智慧照明藏菩薩、妙德藏菩薩、栴檀德(498a1)藏菩薩、華德藏菩薩、優鉢羅華德藏菩薩、天(2)德藏菩薩、福德藏菩薩、無閡清淨智德藏(3)菩薩、功德藏菩薩、那羅延德藏菩薩、無垢藏(4)菩薩、離垢藏菩薩、種種樂說莊嚴藏菩薩、大(5)光明網藏菩薩、淨明威德王藏菩薩、大金山(6)光明威德王藏菩薩、一切相莊嚴淨德藏菩(7)薩、金剛焰德相莊嚴藏菩薩、焰熾藏菩薩、宿(8)王光照藏菩薩、虛空無閡妙音藏菩薩、陀羅(9)尼功德持一切世間願藏菩薩、海莊嚴藏菩(10)薩、須彌德藏菩薩、淨一切功德藏菩薩、如來(11)藏菩薩、佛德藏菩薩、解脫月菩薩。如是等菩(12)薩摩訶薩，無量無邊、不可思議、不可稱說，金(13)剛藏菩薩摩訶薩而為上首。

(14)爾時，金剛藏菩薩摩訶薩承佛威神，入菩薩(15)大智慧光明三昧，即時十方世界於一方過(16)十億佛土微塵數世界，乃有如來名金剛藏；(17)如是次第，十億佛土微塵數諸佛皆現其身(18)名金剛藏；十方世界皆亦如是。同聲讚言：

(19)「善哉善哉！金剛藏！乃能入是菩薩大智慧光(20)明三昧。如是，十方世界微塵數等諸佛皆同(21)一號，加汝威神，又盧舍那佛本願力故、又汝(22)有大智慧故、又與一切菩薩不可思議諸佛(23)法明——所謂令入智慧地故、攝一切善根故、善(24)分別選擇一切佛法故、廣知諸法故、決定說(25)諸法故、無分別智善分別故、一切世間法不(26)能污故、出世間善根清淨故、得不可思議智(27)力故、得一切智人智處故、又得菩薩十地故如實說菩薩十地差別故分別說無漏法不(29)著故、大智慧光明善擇以自莊嚴故、令入具(498b1)足智門故、隨所應住次第說故、得無閡樂(2)說光明故、具足大無閡智地不忘失菩薩(3)心故、教化成就一切眾生性故、得一切遍至(4)決定智故。

「又，金剛藏！汝當說此法門差別，所(5)謂諸佛神力故、汝能堪受如來神力故、自善(6)根清淨故、清淨法性性故、饒益眾生性故、令(7)眾生得清淨法身智身故、於一切佛得受記(8)故、得一切世間最高大身故、過一切世間道(9)故、出世間善根清淨故。」

即時十方諸佛示金(10)剛藏真實無上佛身，與無障礙樂說之辯、與(11)善分別清淨智慧、與善憶念不忘、與善決定(12)意、與遍至一切智處、與諸佛無壞力、與諸佛(13)無所畏不怯弱、與諸佛無礙智分別諸法善(14)開法門、與一切諸佛上妙身口意所作。

何以(15)故？以得菩薩大智慧光明三昧法故，亦是菩(16)薩本願力故、志心清淨故、智慧明白故、善集(17)助道法故、善修本事故、能持無量念故、信解(18)清淨光明法故、善得陀羅尼門無分別故、以(19)智印善印法性故。

爾時，十方諸佛皆伸右手(20)摩金剛藏菩薩頂。金剛藏菩薩即從三昧起，(21)起已，告諸菩薩言：

「諸佛子！是諸菩薩事先皆(22)善自決定，無有過、無分別，清淨明了，廣大如(23)法性、究竟如虛空，遍覆一切十方諸佛世界(24)眾生，為救度一切世間、為一切諸佛神力所(25)護。何以故？諸菩薩摩訶薩入過去諸佛智地，(26)亦入未來、現在諸佛智地。「諸佛子！何等是諸(27)菩薩摩訶薩智地？諸佛子！菩薩摩訶薩智地(28)有十。過去、未來、現在諸佛已說、今說、當說，(29)為是地故，我如是說。

何等為十？一名喜地，二(498c1)名淨地，三名明地，四名焰地，五名難勝地，六(2)名現前地，七名深遠地，八名不動地，九名(3)善慧地，十名法雲地。諸佛子！是十地者，三世(4)諸佛已說、今說、當說，我不見有諸佛國土不(5)說是菩薩十地者。何以故？此十地是菩薩最(6)上妙道、最上明淨法門，所謂分別十住事。(7)「諸佛子！是事不可思議，所謂菩薩摩訶薩隨(8)順諸地智慧。」

是時金剛藏菩薩摩訶薩說諸(9)菩薩十地名已，默然而住，不復分別義趣。

爾(10)時，一切菩薩眾聞說菩薩十地名已，咸皆渴(11)仰，欲聞解釋，

各作是念：「何因何緣金剛藏菩(12)薩說菩薩十地名已默然而住，不更解釋？」

時(13)大菩薩眾中有菩薩摩訶薩名解脫月，知諸(14)菩薩心之所念，以偈問金剛藏菩薩言：

(15)「淨智念慧人！　　何故說菩薩，(16)　諸地名號已，　　默然不解釋？

(17)　今諸大菩薩，　　心皆懷猶豫：(18)『何故說是名，　　而不演其義？』

(19)　大智諸菩薩，　　咸皆欲聽聞，(20)　如是諸地義，　　願為分別說。

(21)　是諸菩薩眾，　　清淨無瑕穢、(22)　安住堅實法、　　具足智功德，

(23)　皆以恭敬心，　　瞻仰於仁者，(24)　願欲聞所說，　　如渴思甘露。」

(25)　金剛藏菩薩，　　聞說是事已，(26)　欲令大眾悅，　　即時說頌言：

(27)「諸菩薩所行，　　第一難思議，(28)　分別是諸地，　　諸佛之根本。

(29)　微妙甚難見，　　非心所能及，(499a1)　從佛智慧出，　　若聞則迷沒。

(2)　持心如金剛，　　深信佛智慧，(3)　以為第一妙，　　心無有疑難，(4)　遠離計我心，　　及心所行地，(5)　如是諸菩薩，　　爾乃能聽聞。(6)　寂滅無漏智，　　分別說甚難，

(7)　如畫於虛空、　　如執空中風。

(8)　我念佛智慧，　　第一難思議，(9)　眾生少能信，　　是故我默然。」

(10)解脫月菩薩聞說此已，語金剛藏菩薩言：

「佛(11)子！是大菩薩眾深心清淨，善行菩薩道、善集(12)助道法、善能供養恭敬諸佛，於無量佛多種(13)善根，成就無量深厚功德，離癡、疑、悔，無有(14)貪著及諸結閡，深心信解，安住不動，於是(15)法中不隨他教。是故，佛子！當承佛力敷演此(16)義，是諸菩薩於是深法皆能證知。」

時解脫(17)月欲重宣此義而說偈言：

(18)「願說安隱法，　　菩薩無上行，(19)　分別於諸地，　　令智慧清淨。

(20)　眾智淨無垢，　　安住深信解，(21)　於諸無量佛，　　證知十地義。」

(22)爾時，金剛藏菩薩言：「佛子！是諸大眾雖皆(23)清淨，離癡、疑、悔，

於此事中不隨他教，其餘樂(24)小法者，

聞是甚深難思議事或生疑、悔，是人(25)長夜受諸衰惱，我愍此等是故默然。」

爾時，金(26)剛藏菩薩欲明了此義而說偈言：

(27)「是眾雖清淨，　　深智離疑悔，(28)　其心已決定，　　不復隨他教，(29)　無動如須彌、　　不亂如大海。

(499b1)　其餘不久行，　　智慧未明了，(2)　隨識不隨智，　　聞已生疑悔，(3)　彼將墜惡趣，　　愍念故不說。」

(4)解脫月菩薩言：「佛子！願承佛力善分別此不(5)可思議法、佛所護念事，令人易信解。所以者(6)何？善說十地義，十方諸佛法應護念，一切(7)菩薩護是事故，勤行精進。何以故？是菩薩(8)最上所行，得至一切諸佛法故。譬如所有經(9)書皆初章所攝，初章為本，無有一字不入初(10)章者。如是，佛子！十地者，是一切佛法之根(11)本，菩薩具足行是十地，能得一切智慧。

是(12)故，佛子！願說此義。諸佛護念，加以神力，令人(13)信受，不可破壞。」

爾時，解脫月菩薩欲顯此義(14)而說偈言：

(15)「善哉智慧子！　　清淨行具足。(16)　願說十地行，　　所入十地法，(17)　具足於智慧，　　得以成菩提。(18)　所有十方佛，　　最勝人中尊，(19)　皆共護念汝，　　說是十地義。(20)
十地為根本，　　是名智行處，(21)　亦為究竟道，　　佛無量法聚。(22)　譬如諸文字，　　皆攝在初章；(23)　諸佛功德智，　　十地為根本。」

(24)爾時，諸菩薩一時同聲以偈請金剛藏菩薩(25)言：

.

.

.

.

.

.....

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

